spring.application.name=Reminder

#Email Config
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=salihagrali1@gmail.com
spring.mail.password=ncne suim logs uatl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/reminder
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Security Config
logging.level.org.springframework.security=TRACE