spring.application.name=Reminder

#Email Config
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=salihagrali1@gmail.com
#will delete afterwards
spring.mail.password=ncne suim logs uatl 
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/reminder
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Security Config
logging.level.org.springframework.security=TRACE

#JWT Config
jwt.secret=${SECRET_KEY}
jwt.expiration=3600000

#QUARTZ Config
#To persist the jobs in the database
spring.quartz.job-store-type=jdbc

### !!For concurrency!!
## The number of concurrent jobs running at the same time
## defaults to 10
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
## Tell Quartz for this app to run in the clustered environment.
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# To make JobDataMap to use String key values
spring.quartz.properties.org.quartz.jobStore.useProperties=true

