spring.application.name=Reminder

#Email Config
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=likealubbock@hotmail.com
spring.mail.password=hkxu pywx knjc apwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/reminder
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update